{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "yarn start",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "yarn test",
      "runAtStart": false
    },
    "eject": {
      "name": "eject",
      "command": "yarn eject",
      "runAtStart": false
    },
    "npm i @chakra-ui/react @emotion/react @emotion/styled framer-motion": {
      "name": "npm i @chakra-ui/react @emotion/react @emotion/styled framer-motion",
      "command": "npm i @chakra-ui/react @emotion/react @emotion/styled framer-motion"
    },
    "npm i axios": {
      "name": "npm i axios",
      "command": "npm i axios"
    },
    "npm install axios": {
      "name": "npm install axios",
      "command": "npm install axios"
    },
    "npm i @chakra-ui/icons": {
      "name": "npm i @chakra-ui/icons",
      "command": "npm i @chakra-ui/icons"
    },
    "npm upgrade": {
      "name": "npm upgrade",
      "command": "npm upgrade"
    },
    "npm update": {
      "name": "npm update",
      "command": "npm update"
    }
  }
}
